<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/cajon"
        android:contentDescription="@string/sandllogo"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separadorCajon" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cajon">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/drawer_list"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/cajon"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separadorCajon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivNotificationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp" />

                    <TextView
                        android:id="@+id/tvNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivNotificationIcon"
                        android:layout_toRightOf="@id/ivNotificationIcon"
                        android:gravity="top"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:paddingRight="40dp"
                        android:text="@string/notifications_text"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/textoCajon" />

                    <TextView
                        android:id="@+id/tvSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tvNotifications"
                        android:layout_below="@+id/tvNotifications"
                        android:gravity="top"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:paddingRight="40dp"
                        android:text="@string/configuration_text"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/textoCajon" />

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/tvSettings"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/ivNotificationIcon"
                        android:layout_alignTop="@+id/tvSettings"
                        android:adjustViewBounds="true"
                        android:paddingRight="12dp" />


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</LinearLayout>








