<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">
    <item
        android:id="@+id/technical_specs_item"
        app:showAsAction="never"
        android:title="@string/technical_specs"
        android:icon="@drawable/ic_stat_action_info"/>
    <item
        android:id="@+id/gallery_item"
        app:showAsAction="never"
        android:title="@string/gallery"
        android:icon="@drawable/ic_stat_editor_insert_photo"/>
    <item
        android:id="@+id/features_item"
        app:showAsAction="never"
        android:title="@string/features"
        android:icon="@drawable/ic_stat_action_description"/>
</menu>
